@use '../../scss/' as * ;
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
.detail__header {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-image: url('https://shop.vinfastauto.com/on/demandware.static/Sites-app_vinfast_vn-Site/-/vi_VN/v1644337335943/images/theon/bg_theon1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    min-height: 650px;
    background-size: cover;
    position: relative;
    @include tablet {
        display: block;
        
    }
    .buy__box{ 
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 100px;
        background: $white;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 2rem;
        gap:1rem;
        cursor: pointer;
        @include mobile {
            display: none;
        }
        .text {
            position: relative;
            &::after {
                content:'';
                position: absolute;
                height: 2px;
                width: calc(200px);
                left: 100%;
                background: linear-gradient(90deg,#fff .01%,#2C72C6 100.01%);
                    transform: rotate(-180deg);
            }
        }
    }

    .text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        position: relative;
        &--shadow {
            font-size: 150px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1;
            color: #adadad;
            opacity: .5;
            font-weight: bold;
            height: 100%;
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Anton', sans-serif;
            letter-spacing: 20px;
            font-weight: bold;
            @include tablet {
                font-size: 100px;
                
            }
        }
        &--highlight {
            display: flex;
            gap:12px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
                position: relative;

            .__label {
                font-size: 40px;
                letter-spacing: 12px;
                @include tablet {
                    font-size: 24px;
                letter-spacing: 5px;

                }
            }
            .__slogan {
                font-size: 20px;
                font-weight: bold;
                font-family: 'Rowdies', cursive;
                 @include tablet {
                    font-size: 20px;
                letter-spacing: 5px;

                }
            }
            
        }
    }
    .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.detail__content {
    display: grid;
    grid-template-columns: 4fr 6fr;
    padding: 4rem;
    grid-gap:2rem;
    @include tablet {
        display: block;
    }
    .product__btn {
        padding: 0 5rem;
        button {
            font-size: 24px;
            &:hover {
                opacity: .8;
            }
        }
    }
    .text ul {
        list-style-type: none;
        display: grid;
        position: relative;
        grid-template-areas:
        "0 1"
        "2 3"
        "4 5";
        text-align: center;
        
        .label {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }
        li {
            padding: 3rem 2rem;
            min-height: 200px;
            
        }
        .child-0 {
            grid-area: "0";
            position: relative;
            &::after {
                content:'';
                position: absolute;
                top: 0;
                right: 0;
                height: 50%;
                width: 1px;
                background: #e4e4e4;
                transform: translateY(50%);
            }
            &::before {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 1px;
                background: #e4e4e4;
                transform: translateX(50%);
            }
        }
        .child-1 {
            grid-area: "1";
            position: relative;
            &::before {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 1px;
                background: #e4e4e4;
                transform: translateX(50%);
            }
        }
        .child-2 {
            grid-area: "2";
            position: relative;
            &::after {
                content:'';
                position: absolute;
                top: 0;
                right: 0;
                height: 50%;
                width: 1px;
                background: #e4e4e4;
                transform: translateY(50%);
                
            }
            &::before {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 1px;
                background: #e4e4e4;
                transform: translateX(50%);
            }
        }
        .child-3 {
            grid-area: "3";
            position: relative;
            &::before {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50%;
                height: 1px;
                background: #e4e4e4;
                transform: translateX(50%);
            }
        }
        .child-4 {
            grid-area: "4";
            position: relative;
            &::after {
                content:'';
                position: absolute;
                top: 0;
                right: 0;
                height: 50%;
                width: 1px;
                background: #e4e4e4;
                transform: translateY(50%);
                
            }
        }
        .child-5 {
            grid-area: "5";
        }
        
    }
    .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}